1 - - Levantar informações sobre IP, máscara de rede, gateway e servidor DNS do host.

C:\Users\dayds>ipconfig

Configuração de IP do Windows


Adaptador Ethernet Ethernet:

   Sufixo DNS específico de conexão. . . . . . : domain.name
   Endereço IPv6 de link local . . . . . . . . : fe80::d49c:a08e:6fae:bdd8%3
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.1.41
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . : 192.168.1.1

Adaptador Ethernet VirtualBox Host-Only Network:

   Sufixo DNS específico de conexão. . . . . . :
   Endereço IPv6 de link local . . . . . . . . : fe80::cee:5a3:a73:766d%9
   Endereço IPv4. . . . . . . .  . . . . . . . : 192.168.56.1
   Máscara de Sub-rede . . . . . . . . . . . . : 255.255.255.0
   Gateway Padrão. . . . . . . . . . . . . . . :

2- - Verificar tempo de reposta e perda de pacotes entre host e roteador WiFi considerando uma distância onde o 
sinal é fraco.

C:\Users\dayds>ping 192.168.1.41

Disparando 192.168.1.41 com 32 bytes de dados:
Resposta de 192.168.1.41: bytes=32 tempo<1ms TTL=128
Resposta de 192.168.1.41: bytes=32 tempo<1ms TTL=128
Resposta de 192.168.1.41: bytes=32 tempo<1ms TTL=128
Resposta de 192.168.1.41: bytes=32 tempo<1ms TTL=128

Estatísticas do Ping para 192.168.1.41:
    Pacotes: Enviados = 4, Recebidos = 4, Perdidos = 0 (0% de
             perda),
Aproximar um número redondo de vezes em milissegundos:
    Mínimo = 0ms, Máximo = 0ms, Média = 0ms

2.1 - Removendo cabo de internet 

C:\Users\dayds>ping 170.150.145.152

Disparando 170.150.145.152 com 32 bytes de dados:
Resposta de 170.150.145.152: A vida útil (TTL) expirou em trânsito.
Falha geral.
Falha geral.
Falha geral.

Estatísticas do Ping para 170.150.145.152:
    Pacotes: Enviados = 4, Recebidos = 1, Perdidos = 3 (75% de
             perda),



 3 - Verificar a resolução de nomes para os hosts www.iesb.br e intranet.iesb.br.    

 C:\Users\dayds>nslookup www.iesb.br
Servidor:  RAISECOM.domain.name
Address:  192.168.1.1

Não é resposta autoritativa:
Nome:    br.domain.name
Address:  78.47.226.171
Aliases:  www.iesb.br.domain.name


C:\Users\dayds>nslookup intranet.iesb.br
Servidor:  RAISECOM.domain.name
Address:  192.168.1.1

Não é resposta autoritativa:
Nome:    br.domain.name
Address:  78.47.226.171
Aliases:  intranet.iesb.br.domain.name


C:\Users\dayds>

4 - Verificar rotas para os hosts www.iesb.br e intranet.iesb.br.

C:\Users\dayds>tracert www.iesb.br

Rastreando a rota para www.iesb.br [54.174.194.96]
com no máximo 30 saltos:

  1     3 ms     3 ms     9 ms  RAISECOM.domain.name [192.168.1.1]
  2    <1 ms    <1 ms    <1 ms  45-179-144-190.hilan.com.br [45.179.144.190]
  3     1 ms    <1 ms    <1 ms  45-179-144-189.hilan.com.br [45.179.144.189]
  4     7 ms     2 ms     3 ms  100.110.134.190
  5    30 ms    27 ms    27 ms  100.126.4.134
  6    27 ms    44 ms    34 ms  100.126.0.133
  7    21 ms    22 ms    25 ms  ae3-0.ptx-b.spo-piaf.algartelecom.com.br [170.84.32.6]
  8   119 ms   118 ms   118 ms  et-11-0-5-0.monet.border-b.mia.algartelecom.com.br [168.197.23.145]
  9   119 ms   122 ms   118 ms  99.83.66.26
 10   122 ms   119 ms   119 ms  52.93.37.97
 11   134 ms   122 ms   118 ms  52.93.37.64
 12     *        *        *     Esgotado o tempo limite do pedido.
 13     *        *        *     Esgotado o tempo limite do pedido.
 14     *        *        *     Esgotado o tempo limite do pedido.
 15     *        *        *     Esgotado o tempo limite do pedido.
 16     *        *        *     Esgotado o tempo limite do pedido.
 17   144 ms   143 ms   143 ms  54.239.43.1
 18     *        *        *     Esgotado o tempo limite do pedido.
 19     *        *        *     Esgotado o tempo limite do pedido.
 20     *        *        *     Esgotado o tempo limite do pedido.
 21     *        *        *     Esgotado o tempo limite do pedido.
 22     *        *        *     Esgotado o tempo limite do pedido.
 23     *        *        *     Esgotado o tempo limite do pedido.
 24     *        *        *     Esgotado o tempo limite do pedido.
 25     *        *        *     Esgotado o tempo limite do pedido.
 26     *        *        *     Esgotado o tempo limite do pedido.
 27     *        *        *     Esgotado o tempo limite do pedido.
 28   147 ms   143 ms   143 ms  52.93.28.254
 29     *        *        *     Esgotado o tempo limite do pedido.
 30     *        *        *     Esgotado o tempo limite do pedido.

Rastreamento concluído.

C:\Users\dayds>tracert intranet.iesb.br

Rastreando a rota para intranet.iesb.br [186.251.61.197]
com no máximo 30 saltos:

  1     8 ms     9 ms     9 ms  RAISECOM.domain.name [192.168.1.1]
  2     1 ms    <1 ms    <1 ms  45-179-144-190.hilan.com.br [45.179.144.190]
  3    <1 ms    <1 ms    <1 ms  45-179-144-189.hilan.com.br [45.179.144.189]
  4     1 ms     3 ms     1 ms  100.110.134.190
  5     1 ms     1 ms     1 ms  100.126.0.121
  6    22 ms    22 ms    22 ms  200-146-208-073.xf-static.ctbcnetsuper.com.br [200.146.208.73]
  7     *        *        *     Esgotado o tempo limite do pedido.
  8     2 ms     2 ms     2 ms  as268716.brasilia.df.ix.br [200.192.110.19]
  9     3 ms     2 ms     2 ms  45.171.103.234
 10     *        *        *     Esgotado o tempo limite do pedido.
 11     *        *        *     Esgotado o tempo limite do pedido.
 12     *        *        *     Esgotado o tempo limite do pedido.
 13     *        *        *     Esgotado o tempo limite do pedido.
 14     *        *        *     Esgotado o tempo limite do pedido.
 15     *        *        *     Esgotado o tempo limite do pedido.
 16     *        *        *     Esgotado o tempo limite do pedido.
 17     *        *        *     Esgotado o tempo limite do pedido.
 18     *        *        *     Esgotado o tempo limite do pedido.
 19     *        *        *     Esgotado o tempo limite do pedido.
 20     *        *        *     Esgotado o tempo limite do pedido.
 21     *        *        *     Esgotado o tempo limite do pedido.
 22     *        *        *     Esgotado o tempo limite do pedido.
 23     *        *        *     Esgotado o tempo limite do pedido.
 24     *        *        *     Esgotado o tempo limite do pedido.
 25     *        *        *     Esgotado o tempo limite do pedido.
 26     *        *        *     Esgotado o tempo limite do pedido.
 27     *        *        *     Esgotado o tempo limite do pedido.
 28     *        *        *     Esgotado o tempo limite do pedido.
 29     *        *        *     Esgotado o tempo limite do pedido.
 30     *        *        *     Esgotado o tempo limite do pedido.

Rastreamento concluído.

5 - Verificar as conexões estabelecidas pelo host nos protocolos TCP e UDP.

Não consegui fazer.